In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("http://51.91.120.89/extras/duplikaty.csv")
df

      imie   nazwisko  sr_ocen  klasa
0      Jan      Nowak     4.76      4
1  Andrzej   Kowalski     4.00      5
2     Adam  Zieliński     5.00      6
3      Jan      Nowak     4.76      4
4  Andrzej   Kowalski     4.00      5
5      Jan    Mazurek     4.50      6

In [4]:
df.duplicated().sum()

2

In [6]:
# pokaż duplikaty
df[ df.duplicated() ]

      imie  nazwisko  sr_ocen  klasa
3      Jan     Nowak     4.76      4
4  Andrzej  Kowalski     4.00      5

In [8]:
df.drop_duplicates(keep='first')

      imie   nazwisko  sr_ocen  klasa
0      Jan      Nowak     4.76      4
1  Andrzej   Kowalski     4.00      5
2     Adam  Zieliński     5.00      6
5      Jan    Mazurek     4.50      6

In [9]:
df.drop_duplicates(keep='last')

      imie   nazwisko  sr_ocen  klasa
2     Adam  Zieliński     5.00      6
3      Jan      Nowak     4.76      4
4  Andrzej   Kowalski     4.00      5
5      Jan    Mazurek     4.50      6

In [10]:
df.drop_duplicates(keep=False)

   imie   nazwisko  sr_ocen  klasa
2  Adam  Zieliński      5.0      6
5   Jan    Mazurek      4.5      6

In [11]:
df

      imie   nazwisko  sr_ocen  klasa
0      Jan      Nowak     4.76      4
1  Andrzej   Kowalski     4.00      5
2     Adam  Zieliński     5.00      6
3      Jan      Nowak     4.76      4
4  Andrzej   Kowalski     4.00      5
5      Jan    Mazurek     4.50      6

In [14]:
df.drop_duplicates(subset=["imie"])

      imie   nazwisko  sr_ocen  klasa
0      Jan      Nowak     4.76      4
1  Andrzej   Kowalski     4.00      5
2     Adam  Zieliński     5.00      6

In [17]:
df =pd.read_csv("http://51.91.120.89/extras/season.csv", na_values=["Not available"])
df

       dates    day  temp  wind-speed
0   2/1/2012  sunny  45.0        12.0
1   3/1/2012  rainy  46.0        34.0
2   4/1/2012    hot  47.0        45.0
3   5/1/2012    NaN   NaN        56.0
4   6/1/2012    hot  49.0         NaN
5   7/1/2012    NaN   NaN         NaN
6   8/1/2012    hot  12.0        45.0
7   9/1/2012  rainy  23.0        41.0
8  10/1/2012    NaN   NaN         NaN
9  11/1/2012    NaN   NaN         NaN

In [18]:
df.dtypes

dates          object
day            object
temp          float64
wind-speed    float64
dtype: object

In [19]:
df.day.fillna("---")

0    sunny
1    rainy
2      hot
3      ---
4      hot
5      ---
6      hot
7    rainy
8      ---
9      ---
Name: day, dtype: object

In [21]:
df.day.fillna(method="ffill", limit=1)

0    sunny
1    rainy
2      hot
3      hot
4      hot
5      hot
6      hot
7    rainy
8    rainy
9      NaN
Name: day, dtype: object

In [22]:
df.day.fillna(method='bfill')

0    sunny
1    rainy
2      hot
3      hot
4      hot
5      hot
6      hot
7    rainy
8      NaN
9      NaN
Name: day, dtype: object

In [27]:
df.temp#.interpolate()

0    45.0
1    46.0
2    47.0
3     NaN
4    49.0
5     NaN
6    12.0
7    23.0
8     NaN
9     NaN
Name: temp, dtype: float64

In [28]:
df.temp.interpolate()

0    45.0
1    46.0
2    47.0
3    48.0
4    49.0
5    30.5
6    12.0
7    23.0
8    23.0
9    23.0
Name: temp, dtype: float64

In [29]:
df = pd.read_csv("http://51.91.120.89/extras/travel.csv")
df

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      2000        Elisha         5000   $400           5
5      5000     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         2000   $500           8

In [30]:
df.dtypes

Age          object
Name         object
No_of_pkg    object
Package      object
travel_id     int64
dtype: object

In [31]:
df.replace(["2000","5000"], "ABC")

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       ABC        Elisha          ABC   $400           5
5       ABC     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar          ABC   $500           8

In [33]:
df.replace({
    "Age" : ["2000","5000"],
    "travel_id" : 1
}, pd.np.NaN)

C:\Users\kurs\AppData\Local\Temp\ipykernel_4312\3221023206.py:4: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  }, pd.np.NaN)

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100         NaN
1     21yrs   Ashish Shaw   5 packages   $200         2.0
2   23years   Dipak Kumar        2pkgs   $100         3.0
3  20 Years      John Doe       3 pkgs   $100         4.0
4       NaN        Elisha         5000   $400         5.0
5       NaN     Md Shahid  10 packages   $200         6.0
6    21 yrs    Adrika Roy        7pkgs   $300         7.0
7    24 yrs  Shashi Kumar         2000   $500         8.0

In [34]:
df

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      2000        Elisha         5000   $400           5
5      5000     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         2000   $500           8

In [35]:
df.replace({
    "2000" : "ABC",
    "5000" : "CDE"
})

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       ABC        Elisha          CDE   $400           5
5       CDE     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar          ABC   $500           8

In [36]:
df

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      2000        Elisha         5000   $400           5
5      5000     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         2000   $500           8

In [40]:
# ^[0-9]{2}-[0-9]{3}$
df1 = df.replace({
    "No_of_pkg" : "[A-Za-z ]"
}, "", regex=True)

In [41]:
df1.dtypes

Age          object
Name         object
No_of_pkg    object
Package      object
travel_id     int64
dtype: object

In [42]:
df1

        Age          Name No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar         1   $100           1
1     21yrs   Ashish Shaw         5   $200           2
2   23years   Dipak Kumar         2   $100           3
3  20 Years      John Doe         3   $100           4
4      2000        Elisha      5000   $400           5
5      5000     Md Shahid        10   $200           6
6    21 yrs    Adrika Roy         7   $300           7
7    24 yrs  Shashi Kumar      2000   $500           8